CB_CONNECTION_STRING=couchbase://127.0.0.1
CB_USERNAME=your_username
CB_PASSWORD=your_password
CB_BUCKET_NAME=travel-sample
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key